# Найти расстояние между двумя точками пространства

import math

x_1 = int(input('Введите координату Х точки 1: '))
y_1 = int(input('Введите координату Y точки 1: '))
z_1 = int(input('Введите координату Z точки 1: '))
x_2 = int(input('Введите координату Х точки 2: '))
y_2 = int(input('Введите координату Y точки 2: '))
z_2 = int(input('Введите координату Z точки 2: '))

distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2 + (z_2 - z_1) ** 2)
print(f'Расстояние между точкой 1 {x_1, y_1, z_1} и точкой 2 {x_2, y_2, z_2} составляет {round(distance, 3)}.')
