# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print(f'Точка с координатами ({x}, {y}) находится в I четверти.')
elif x < 0 and y > 0:
    print(f'Точка с координатами ({x}, {y}) находится во II четверти.')
elif x < 0 and y < 0:
    print(f'Точка с координатами ({x}, {y}) находится в III четверти.')
else:
    print(f'Точка с координатами ({x}, {y}) находится в IV четверти.')
