# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

quarter = int(input('Введите номер четверти от 1 до 4: '))

if quarter == 1:
    print('Допустимые значения координат для точек I четверти: \n'
          'для Х: от 0 до бесконечности,\n'
          'для Y: от 0 до бесконечности.')
elif quarter == 2:
    print('Допустимые значения координат для точек II четверти: \n'
          'для Х: от -бесконечности до 0,\n'
          'для Y: от 0 до бесконечности.')
elif quarter == 3:
    print('Допустимые значения координат для точек III четверти: \n'
          'для Х: от -бесконечности до 0,\n'
          'для Y: от -бесконечности до 0.')
elif quarter == 4:
    print('Допустимые значения координат для точек IV четверти: \n'
          'для Х: от 0 до бесконечности,\n'
          'для Y: от -бесконечности до 0.')
else:
    print('Введено неверное значение.')
