# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def difference_fractional(num_list):
    """Функция нахождения разницу между максимальным и минимальным значением
    дробной части элементов списка (до 10 знака после ",")."""
    res_list = []
    for i in num_list:
        if round(i % 1, 10) != 0:
            res_list.append(round(i % 1, 10))
    num_dif = max(res_list) - min(res_list)
    return num_dif


list_1 = [1.1, 1.2, 3.1, 5, 10.01]
# list_0 = input('Введите вещественные числа через пробел: ').split()  # на случай,если нужно ввести список с клавиатуры
# list_1 = list(map(float, list_0))
print(f'Разница между максимальным и минимальным значением дробной части эл-тов списка: \n'
      f'{list_1} => {difference_fractional(list_1)}')
