# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_odd(num_list):
    """Функция подсчета суммы элементов списка, стоящих на нечетных позициях."""
    sum_num = 0
    odd_number = []
    for i in range(len(num_list)):
        if i % 2 != 0:
            sum_num += num_list[i]
        if i % 2 != 0:
            odd_number.append(num_list[i])
    print(f'{num_list} -> на нечётных позициях элементы {", ".join(map(str, odd_number))}, ответ: {sum_num}')


list_1 = [2, 3, 5, 9, 3]
sum_odd(list_1)
